TFLITE_MODEL_PATH=../AudioSentimentClassificationModule/models/CNN_Classifier_Lite.tflite
RECORDED_SPEECH_PATH=../SpeakerRecognitionModule/resources/audio_output
PV_RECORDER_FRAME_LENGTH=512
MIN_SPEECH_DURATION=4
SPEECH_OUTPUT_FOLDER=SpeakerRecognitionModule/resources/audio_output
API_KEY="" #your PicoVoice API KEY
SILENCE_THRESHOLD=15
AUDIO_INPUT_DEVICE_INDEX=0 # to find correct input device index, run method show_audio_devices() inside SpeakerRecognizerStreaming class
SERVER_BASE_URL="" #https://localhost:5000
CATEGORIES='ArtsAndCulture,Business,Comedy,Crime,Education,Entertainment,Environment,Media,Politics,Religion,Science,Sports,Tech,Women'#'business,entertainment,politics,sport,tech'
COLORS='blue,green,yellow,orange,purple,brown,red,pink,cyan,magenta,teal,indigo,lime,grey'
VOCAL_PROFILES_OUTPUT_DIR ="speaker_profiles"
CATEGORY_STD_IMG_DIR=news-images/
AUDIO_SPEECHS_FOLDER=SpeakerRecognitionModule/resources/audio_output

USE_VIDEO=True
IMAGE_ANALYSIS_FREQUENCY=2.5
DEEPFACE_DATABASE_PATH="faces_database"

DEFAULT_WEB_BROWSER = '' #'/usr/bin/chromium-browser %s'